# LMSweb_v2.0

./: .editorconfig  .gitignore  LMSweb_v2.0.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LMSweb/: Dockerfile  LMSweb.csproj  Program.cs  libman.json
LMSweb/Assets/: GlobalClass.cs  GuideForStudent.cs
LMSweb/Controllers/: AllPartial.cs  CoachingController.cs  CourseController.cs  EvaluationController.cs  HomeController.cs  LearningProcessController.cs  MissionController.cs  MissionPartial.cs  StudentController.cs  StudentManagementAPIController.cs  StudentManagementController.cs  SubmissionFileController.cs  TeacherController.cs
LMSweb/Data/: LMSContext.cs
LMSweb/Migrations/: 20230712181858_InitalDB.Designer.cs  20230712181858_InitalDB.cs  20230722070050_AddTestDataForLogin.Designer.cs  20230722070050_AddTestDataForLogin.cs  20230726175946_AddNameToStudentAndTeacher.Designer.cs  20230726175946_AddNameToStudentAndTeacher.cs  20230728160700_ChangeColumnsDataType.Designer.cs  20230728160700_ChangeColumnsDataType.cs  20230801131817_fix_OptionId_data_type.Designer.cs  20230801131817_fix_OptionId_data_type.cs  20230802022316_AlterTableOptions.Designer.cs  20230802022316_AlterTableOptions.cs  20230802022547_AlterTableOptionsToDropColumn.Designer.cs  20230802022547_AlterTableOptionsToDropColumn.cs  20230802022820_AddColumnAndForeignKeyForOptions.Designer.cs  20230802022820_AddColumnAndForeignKeyForOptions.cs  20230802024105_AddDataForQuestionSystem.Designer.cs  20230802024105_AddDataForQuestionSystem.cs  20230802034017_add_PC_HasData.Designer.cs  20230802034017_add_PC_HasData.cs  (+47 more)
(+117 files in other folders)
